# NEXT_PUBLIC_BACKEND_URL  = https://api.going2zero.com
NEXT_PUBLIC_BACKEND_URL=https://rokasmacys1.onrender.com
# NEXT_PUBLIC_BACKEND_URL  =http://localhost:5000 
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000